<!DOCTYPE html>
<html lang="en">
    

<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Tinnitus Relief</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
<!--Optional, send client hints to get accurate device data-->
<meta http-equiv="delegate-ch" content="sec-ch-ua https://3qbcvm.mcgo2.com; sec-ch-ua-mobile https://3qbcvm.mcgo2.com; sec-ch-ua-arch https://3qbcvm.mcgo2.com; sec-ch-ua-model https://3qbcvm.mcgo2.com; sec-ch-ua-platform https://3qbcvm.mcgo2.com; sec-ch-ua-platform-version https://3qbcvm.mcgo2.com; sec-ch-ua-bitness https://3qbcvm.mcgo2.com; sec-ch-ua-full-version-list https://3qbcvm.mcgo2.com; sec-ch-ua-full-version https://3qbcvm.mcgo2.com" />

<!-- MaxConv Tracking Script Base Code-->
<script>!function(w,d,o,n,c){w[o]=w[o]||function(){(w[o].q=w[o].q||[]).push(arguments)};var s=d.createElement(n),t=d.getElementsByTagName(n)[0];s.async=!0;s.defer=!0;s.src="https://3qbcvm.mcgo2.com/t/bd1fcc8b-130d-49ac-a282-600ff9c46df0.js";t.parentNode.insertBefore(s,t);}(window,document,"maxconv","script");</script>
<noscript><link rel="stylesheet" href="https://3qbcvm.mcgo2.com/t/t.css?mc_ns=1&mc_cmp=bd1fcc8b-130d-49ac-a282-600ff9c46df0&mc_tid=0-0-0-0" /></noscript>
<!-- End MaxConv Tracking Script Base Code-->

 </head>
    <body>
        <!-- Page content-->
        <div class="container">
            <div class="row mt-4">
                <div class="col-md-6 col-lg-5 offset-lg-1 offset-md-1">
                    <div class="row bg-black text-white mt-3">
                        <p class="h4">Neuroscience Research Group News</p>
                    </div>
                </div>              
            </div>
            <div class="row">
                <div class="col-md-6 col-lg-5 offset-lg-1 offset-md-1">
                    <br>
                    <div class="row">
                        <a href="https://3qbcvm.mcgo2.com/click" class="h1 text-dark link-underline-dark"><strong>Top Doctor: Do This To Help Treat Tinnitus & Fight Ringing Ears (Watch Video)</strong></a>
                        <p class="fs-4 fw-normal lh-base">Did you know that US Doctors found one simple and natural method to fight tinnitus & help treat ear ringing.</p>
                        <p class="fs-4 fw-normal lh-base">If you or anyone you know is suffering from tinnitus, <a href="https://3qbcvm.mcgo2.com/click"><b>watch this video</b></a> to understand what and why big pharma companies keep this simple treatment hidden from you...</p>
                    </div>

                </div>
                <div class="col-md-5 col-lg-5 offset-lg-1">
                    <div class="row mt-3">
                        <a href="https://3qbcvm.mcgo2.com/click"><img src="assets/tinnitus_hero.webp" class="img-fluid" alt="..."></a>
                        <p>
                          
                      </p> 
                    </div>
                </div>
            </div>
            <div class="row">
                 <div class="d-grid gap-3 col-md-6 mx-auto btn-lg">
                      <a href="https://3qbcvm.mcgo2.com/click" class="btn btn-warning" type="button"><span class="h1 fw-semibold">Watch Video >></span></a>
                      <p>
                          
                      </p>                  
                 </div> 
             </div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="../cdn.jsdelivr.net/npm/bootstrap%405.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>


</html>
